#ifndef CONFIG
#define CONFIG

#define CONFIG_GPIO_BUTTON_PIN 0
#define CONFIG_GPIO_LED_PIN 33

#define CONFIG_GPIO_LED_ON 0
#define CONFIG_GPIO_LED_OFF 1

#define CONFIG_BLINK_FREQUENCY_MS 2000

#define CONFIG_WIFI_SSID "SSID"
#define CONFIG_WIFI_PASSWORD "PASSWORD"
#define CONFIG_WIFI_CHANNEL 0
#define CONFIG_WIFI_MAX_CONNECTIONS 4

#endif